<!DOCTYPE html>
<html>
  <head>
    <title>Adopt a dog or cat</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen">
  </head>
  <body>
    <header>
      <a href="./home.html" >
        <img src="./logo.jpeg" alt="logo" >
      </a>
      <div class="time_block">
        <h1>PAC (Pet Adoption Center)</h1><br>
        <p id="date_field"></p>
        <p id="time_field"></p>
      </div>
      <script type="text/javascript" src="scripts.js"></script>
      <script type="text/javascript">
        setInterval(show_date_time, 1);
      </script>
    </header>
    <div class="middle">
      <ul class="nav">
        <li><a href="./home.html">Home</a></li>
        <li><a href="./find.html">Find Dog or Cat</a></li>
        <li><a href="./dog_care.html">Dog Care</a></li>
        <li><a href="./cat_care.html">Cat Care</a></li>
        <li><a href="./giveaway">Have a pet to give away</a></li>
        <li><a href="./create_account.html">Create an account</a></li>
        <li><a href="./logout">Log out</a></li>
        <li><a href="./contact.html">Contact Us</a></li>
      </ul>
      <article>
        <div class="body-content">
          <h1>Contact us</h1>
          <div class="contact">
            <label value="">Name: Yacine Lamri</label><br>
            <label value="">ID: 40285309</label><br>
            <label value="">Email: yacinelamri42@gmail.com</label><br>
          </div>
        </div>
      </article>
    </div>
    <footer>
      <a href="privacy.html">Privacy/Disclaimer Statement</a>
    </footer>
  </body>
</html>
