<!DOCTYPE html>
<html>

<head>
  <title>Adopt a dog or cat</title>
  <link rel="stylesheet" href="style.css" type="text/css" media="screen">
</head>

<body>
  <header>
    <a href="./home.html">
      <img src="./logo.jpeg" alt="logo">
    </a>
    <div class="time_block">
      <h1>PAC (Pet Adoption Center)</h1><br>
      <p id="date_field"></p>
      <p id="time_field"></p>
    </div>
    <script type="text/javascript" src="scripts.js"></script>
    <script type="text/javascript">
      setInterval(show_date_time, 1);
    </script>
  </header>
  <div class="middle">
    <ul class="nav">
      <li><a href="./home.html">Home</a></li>
      <li><a href="./find.html">Find Dog or Cat</a></li>
      <li><a href="./dog_care.html">Dog Care</a></li>
      <li><a href="./cat_care.html">Cat Care</a></li>
      <li><a href="./giveaway">Have a pet to give away</a></li>
      <li><a href="./create_account.html">Create an account</a></li>
      <li><a href="./logout">Log out</a></li>
      <li><a href="./contact.html">Contact Us</a></li>
    </ul>
    <article>
      <div class="body-content">
        <h1>Create Account</h1>
        <form method="POST" id="" action="/create_account">
          <label>Username: </label>
          <input type="text" name="user" id="user" value="">
          <label>Password: </label>
          <input type="password" name="pass" id="pass" value="">
          <input type="submit" onclick="return check()" value="Create account">
        </form>
        <p id="status"></p>
        <script type="text/javascript">
          function check() {
            let username = document.getElementById("user").value;
            let password = document.getElementById("pass").value;
            let passReg = /[0-9A-Za-z]{4,}/;
            let userReg = /[0-9A-Za-z]+/
            return (userReg.test(username) && passReg.test(password));
          }
          function getValueFromCookie(key_searched) {
            const cookies_strings = document.cookie.split("; ");
            for (let i = 0; i < cookies_strings.length; i++) {
              let key_value = cookies_strings[i].split("=");
              let key = key_value[0];
              let value = key_value[1];
              if (key === key_searched) {
                return value;
              }
            }
          }
          document.getElementById("status").innerText = getValueFromCookie("status");
        </script>
      </div>
    </article>
  </div>
  <footer>
    <a href="privacy.html">Privacy/Disclaimer Statement</a>
  </footer>
</body>

</html>
