<!DOCTYPE html>
<html>
  <head>
    <title>Adopt a dog or cat</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen">
  </head>
  <body>
    <header>
      <a href="./home.html" >
        <img src="./logo.jpeg" alt="logo" >
      </a>
      <div class="time_block">
        <h1>PAC (Pet Adoption Center)</h1><br>
        <p id="date_field"></p>
        <p id="time_field"></p>
      </div>
      <script type="text/javascript" src="scripts.js"></script>
      <script type="text/javascript">
        setInterval(show_date_time, 1);
      </script>
    </header>
    <div class="middle">
      <ul class="nav">
        <li><a href="./home.html">Home</a></li>
        <li><a href="./find.html">Find Dog or Cat</a></li>
        <li><a href="./dog_care.html">Dog Care</a></li>
        <li><a href="./cat_care.html">Cat Care</a></li>
        <li><a href="./giveaway">Have a pet to give away</a></li>
        <li><a href="./create_account.html">Create an account</a></li>
        <li><a href="./logout">Log out</a></li>
        <li><a href="./contact.html">Contact Us</a></li>
      </ul>
      <article>
        <div class="body-content">
          <h1>Find your pet</h1>
          <form method="POST" id="find" class="form" action="/find">
            <label>Please choose your pet type: </label>
            <input type="radio" name="pet_type" value="Dog" id="dog">
            <label for="dog">Dog</label>
            <input type="radio" name="pet_type" value="Cat" id="cat">
            <label for="cat">Cat</label><br>
            <label >Please choose pet breed: </label>
            <select name="pet_breed" id="breed">
              <option value="french_bulldog">French Bulldog</option>
              <option value="labrador">Labrador</option>
              <option value="golden_retriever">Golder Retriever</option>
              <option value="poodle">Poodle</option>
              <option value="persian">Persian</option>
              <option value="abyssian">Abyssinian</option>
              <option value="british_shorthair">British shorthair</option>
              <option value="exotic_shorthair">Exotic shorthair</option>
              <option value="doesnt_matter">Doesn't matter</option>
            </select><br>
            <label >Please choose the prefered age: </label>
            <input type="number" name="prefered_age" id="prefered_age"><br>
            <label >Please choose a prefered gender: </label>
            <select name="prefered_gender" id="prefered_gender">
              <option value="male">male</option>
              <option value="female">female</option>
              <option value="doesnt_matter">Doesn't matter</option>
            </select><br>
            <input type="submit" value="submit">
            <input type="reset" value="clear">
          </form>
        </div>
      </article>
    </div>
    <footer>
      <a href="privacy.html">Privacy/Disclaimer Statement</a>
    </footer>
  </body>
</html>
