<!DOCTYPE html>
<html>
  <head>
    <title>Adopt a dog or cat</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen">
  </head>
  <body>
    <header>
      <a href="./home.html" >
        <img src="./logo.jpeg" alt="logo" >
      </a>
      <div class="time_block">
        <h1>PAC (Pet Adoption Center)</h1><br>
        <p id="date_field"></p>
        <p id="time_field"></p>
      </div>
      <script type="text/javascript" src="scripts.js"></script>
      <script type="text/javascript">
        setInterval(show_date_time, 1);
      </script>
    </header>
    <div class="middle">
      <ul class="nav">
        <li><a href="./home.html">Home</a></li>
        <li><a href="./find.html">Find Dog or Cat</a></li>
        <li><a href="./dog_care.html">Dog Care</a></li>
        <li><a href="./cat_care.html">Cat Care</a></li>
        <li><a href="./giveaway">Have a pet to give away</a></li>
        <li><a href="./create_account.html">Create an account</a></li>
        <li><a href="./logout">Log out</a></li>
        <li><a href="./contact.html">Contact Us</a></li>
      </ul>
      <article>
        <div class="body-content">
          <h1>Have a pet to give away?</h1>
          <form method="POST" id="giveaway" class="form" action="/giveaway">
            <label>Please choose your pet type: </label>
            <input type="radio" name="pet_type" value="Dog" id="dog">
            <label for="dog">Dog</label>
            <input type="radio" name="pet_type" value="Cat" id="cat">
            <label for="cat">Cat</label><br>
            <label >Please choose pet breed: </label>
            <select name="pet_breed" id="breed">
              <option value="french_bulldog">French Bulldog</option>
              <option value="labrador">Labrador</option>
              <option value="golden_retriever">Golder Retriever</option>
              <option value="poodle">Poodle</option>
              <option value="persian">Persian</option>
              <option value="abyssian">Abyssinian</option>
              <option value="british_shorthair">British shorthair</option>
              <option value="exotic_shorthair">Exotic shorthair</option>
              <option value="mixed">Mixed</option>
            </select><br>
            <label >How old is your pet: </label>
            <input type="number" name="age" id="age"><br>
            <label >What is the gender of your pet: </label>
            <select name="gender" id="gender">
              <option value="male">male</option>
              <option value="female">female</option>
            </select><br>
            <input type="checkbox" id="cat_friend" name="cat_friend" value="cat_friend">
            <label for="cat_friend"> Gets along with other cats</label><br>
            <input type="checkbox" id="dog_friend" name="dog_friend" value="dog_friend">
            <label for="dog_friend"> Gets along with other dogs</label><br>
            <input type="checkbox" id="for_children" name="for_children" value="for_children">
            <label for="for_children"> Suitable for families with small children</label><br>
            <label> Any other comments</label><br>
            <textarea name="comments" id="comments_about_pet" rows="" cols="" tabindex=""></textarea><br>
            <label for="owner_name">Full name of owner: </label>
            <input type="text" name="owner_name" value=""><br>
            <label for="owner_email">Email of owner: </label>
            <input type="text" name="owner_email" value=""><br>
            <input type="submit" value="submit">
            <input type="reset" value="clear">
          </form>
        </div>
      </article>
    </div>
    <footer>
      <a href="privacy.html">Privacy/Disclaimer Statement</a>
    </footer>
  </body>
</html>
