<!DOCTYPE html>
<html>
  <head>
    <title>Adopt a dog or cat</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen">
  </head>
  <body>
    <header>
      <a href="./home.html" >
        <img src="./logo.jpeg" alt="logo" >
      </a>
      <div class="time_block">
        <h1>PAC (Pet Adoption Center)</h1><br>
        <p id="date_field"></p>
        <p id="time_field"></p>
      </div>
      <script type="text/javascript" src="scripts.js"></script>
      <script type="text/javascript">
        setInterval(show_date_time, 1);
      </script>
    </header>
    <div class="middle">
      <ul class="nav">
        <li><a href="./home.html">Home</a></li>
        <li><a href="./find.html">Find Dog or Cat</a></li>
        <li><a href="./dog_care.html">Dog Care</a></li>
        <li><a href="./cat_care.html">Cat Care</a></li>
        <li><a href="./giveaway">Have a pet to give away</a></li>
        <li><a href="./create_account.html">Create an account</a></li>
        <li><a href="./logout">Log out</a></li>
        <li><a href="./contact.html">Contact Us</a></li>
      </ul>
      <article>
        <div class="body-content">
          <h1>Home</h1>
          <p>
            Welcome to Pet Haven Adoption Center, where hearts find their furry companions and tails wag with joy! At Pet Haven, we believe in creating forever homes for every pet in need. Our mission is to match loving animals with compassionate humans, creating lifelong bonds of friendship and companionship.
          </p>
          <p>
            At our adoption center, we strive to provide a safe, nurturing environment for every animal in our care. Whether they're rescued from the streets, surrendered by owners, or transferred from overcrowded shelters, each pet receives the attention and care they deserve. Our dedicated team of staff and volunteers work tirelessly to ensure that every animal is healthy, happy, and ready to find their forever home.
          </p>

          <p>
            On our website, you'll find a diverse range of lovable pets eagerly waiting to become a part of your family. From playful puppies and cuddly kittens to loyal dogs and independent cats, we have a variety of animals seeking their perfect match. Each profile includes details about the pet's personality, preferences, and any special needs, helping you find the ideal companion to fit your lifestyle.
          </p>

          <p>
            Adopting a pet is a lifelong commitment, and we're here to support you every step of the way. Our experienced team provides guidance and advice to help you choose the right pet for your family, ensuring a smooth transition into your home. We also offer resources on pet care, training, and behavior to help you build a strong and loving relationship with your new furry friend.
          </p>
          <p>
            When you adopt from Pet Haven, you're not just bringing home a pet – you're saving a life and opening your heart to a world of unconditional love. Join us in our mission to make a difference in the lives of animals and experience the joy of adoption today!
          </p>
        </div>
      </article>
    </div>
    <footer>
      <a href="privacy.html">Privacy/Disclaimer Statement</a>
    </footer>
  </body>
</html>
